version: '3.7'

services:
  n8n:
    image: n8nio/n8n:1.36.2
    ports:
      - "5678:5678"
    environment:
      - N8N_BASIC_AUTH_ACTIVE=true
      - N8N_BASIC_AUTH_USER=tonyadmin
      - N8N_BASIC_AUTH_PASSWORD=SecurePass123
      - N8N_AUTH_EXCLUDE_ENDPOINTS=""
      - N8N_USER_MANAGEMENT_DISABLED=false
      - N8N_USER_MANAGEMENT_EMAIL=tony@pitwood.com
      - N8N_USER_MANAGEMENT_FIRST_NAME=Tony
      - N8N_USER_MANAGEMENT_LAST_NAME=Pitwood
      - N8N_USER_MANAGEMENT_PASSWORD=SecurePass123
    volumes:
      - ./n8n_data:/home/node/.n8n